# ASFTradeExtension

./: .editorconfig  ASFTradeExtension.sln  ASFTradeExtension.slnx  CardTradeExtension.sln  Directory.Build.props  Directory.Packages.props  Langs.resx  Langs.ru-RU.resx  README.en.md  README.md  README.ru.md  build-asf.ps1  build-plugin.ps1  build.ps1  test.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report---错误汇报.md
.github/workflows/: autobuild.yml  publish.yml
ASFTradeExtension/: ASFTradeExtension.cs  ASFTradeExtension.csproj  AdapterBridge.cs  AdapterBtidge.cs  LinqUtils.cs  RegexUtils.cs  Utils.cs
ASFTradeExtension/CSGO/: Command.cs  Handler.cs  WebRequests.cs
ASFTradeExtension/Cache/: CardSetManager.cs  InTradeAssetManager.cs
ASFTradeExtension/Card/: CacheHelper.cs  Command.cs  Handler.cs  InventoryHandler.cs
ASFTradeExtension/Core/: Command.cs  CoreHandler.cs  InventoryHandler.cs  InventoryHandler1.cs  InventoryHandler2.cs  WebRequsets.cs
ASFTradeExtension/Data/: AssetBundle.cs  CardCache.cs  CardSetCache.cs  CsgoItemType.cs  GemsInfo.cs  GitHubReleaseResponse.cs  MarketHistoryResponse.cs  PluginConfig.cs  SellItemResponse.cs
ASFTradeExtension/Data/Core/: AssetBundle.cs  BadgeData.cs  FindUserData.cs  GemsInfo.cs  GetBadgesResponse.cs  GetGameCardsResponse.cs  LevelCardSetData.cs  UserBadgeInfo.cs
ASFTradeExtension/Data/Plugin/: PluginConfig.cs  StorageData.cs
ASFTradeExtension/Data/Steam/: MarketHistoryResponse.cs  SellItemResponse.cs
ASFTradeExtension/IPC/Controllers/: AbstractController.cs  AluController.cs  CardTradeController.cs  StockController.cs  TradeController.cs  TradeExtensionController.cs
ASFTradeExtension/IPC/Requests/: DeliveryCardSetsRequest.cs  DeliveryLevelUpCardSetsRequest.cs  SendCardSetRequest.cs
ASFTradeExtension/IPC/Responses/: BaseResponse.cs  SendCardSetResponse.cs  SendLevelUpSetResponse.cs
ASFTradeExtension/Localization/: Langs.Designer.cs  Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx  Langs.zh-Hans.resx  Static.Designer.cs  Static.resx
ASFTradeExtension/Update/: Command.cs  WebRequest.cs
CardTradeExtension/: CardTradeExtension.cs  CardTradeExtension.csproj  RegexUtils.cs  Utils.cs
CardTradeExtension/CSGO/: Command.cs  Handler.cs  WebRequests.cs
CardTradeExtension/Card/: CacheHelper.cs  Command.cs  Handler.cs  InventoryParser.cs
CardTradeExtension/Core/: CacheHelper.cs  Command.cs  Handler.cs  InventoryParser.cs
CardTradeExtension/Data/: AssetBundle.cs  GitHubReleaseResponse.cs  MarketHistoryResponse.cs  PluginConfig.cs  SellItemResponse.cs
CardTradeExtension/Localization/: Langs.Designer.cs  Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx  Langs.zh-Hans.resx  Static.Designer.cs  Static.resx
CardTradeExtension/Update/: Command.cs  WebRequest.cs
